*{
    margin: 0;
    padding: 0;

}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
    
    
}
p{
    font-family: 'Times New Roman', Times, serif;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
    
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{
    content: ' ';
    width: 0%;
    height: 2px;
    background-color: #48c928;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after
{
    width: 100%;
}
/*all under Nav header section*/
/*start contain in center*/
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;

}
.text-box p{
    margin: 15px 0 40px;
    font-size: 18px;
    
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #a1ec7e;
    background-color: rgb(255, 71, 95);
    color: rgb(96, 255, 109);
    transition: 1s;
}
/*----course------*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size:36px;
    font-weight: 600 ;
    color: #0ef16dd2;
}
.course p{
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;

}
.row{
    margin-top: 5%;
    display: flex;
    justify-content:space-between ;
}
.course-col{
    flex-basis: 31%;
    background: cornflowerblue;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: .5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
h2{
    color: #ffffff;
}
.course-col:hover{
    box-shadow: 0 0 20px 9px rgb(91, 92, 90) ;
}

/* campus*/

.campus{
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(68, 67, 67, 0.7);
}
.Layer h3{
    width: 100%;
    font-weight: 500;
    color: rgb(199, 230, 29);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 00.5s;
}
.Layer:hover h3{
    bottom: 49%;
    opacity: 1;

}
/****facilites******/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
        flex-wrap: wrap;
    justify-content: space-around;

}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    /* margin-bottom: 5%; */
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}
#E-library{
    height: 55%;
}
.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

    /* font-size: 200; */
}

/*****testimonial********/

.testimonial{
    width: 80%;
    margin: auto;
    padding-top: 20px;
    text-align: center;
    

}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(112, 182, 32);
    padding: 25px;
    cursor: pointer;
    display:flex;
}
.fa {
    color: rgb(255, 217, 0);
}
/* .fa .fa-star-half-o{
    color: gold;
} */
.testimonial-col img{
    height: 60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
    color: honeydew;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
    color: rgb(226, 175, 201);
}

/*******Call To Action*********/

.cta{
    margin: auto;
    margin-bottom: 20px;
    /* margin-left:10px ; */
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding: 0;
}
/*footer*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: rgb(88, 87, 87);
}
.footer h2{
    color: rgb(126, 223, 71);
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 800;
}
.footer p{
    color: blanchedalmond;
    font-weight: 400;
}
/* .footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 800;
} */
.icons .fa{
    color: rgb(126, 223, 71);
    size: 100px;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart{
    color: rgb(126, 223, 71);
}



.menu-icon{
    width: 18px;
    margin-left: 20px;
    display: none;
    color: blanchedalmond;
}

@media only screen and (max-width :700px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: rgb(37, 214, 245);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: rgb(255, 255, 255);
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .footer{
        flex-basis: 100%;
        text-align: center;
    }
    .row{
        display: grid;
        grid-template-columns: (2,1fr);
    }
    
}
@media only screen and (max-width:500px){
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .text-box h1{
        font-size: 25px;
    }
    .row{
        display: grid;
        grid-template-columns: (2,1fr);
    }
}


